RELEASE_STAGE=production
DEPLOY_ID=
SUBDOMAIN_MODIFIER=
ALTERNATE=
BASE_HREF=https://secure{{ALTERNATE}}.${SUBDOMAIN_MODIFIER}amsconnectapp.com/version/${DEPLOY_ID}/htdocs/
API_HOST=https://api{{ALTERNATE}}.${SUBDOMAIN_MODIFIER}amsconnectapp.com
ASSET_HOST_PREFIX=live
ASSET_HOST=https://${ASSET_HOST_PREFIX}-profileimages-cureatr.s3.amazonaws.com/{{ALTERNATE}}
SUPPORT_EMAIL=amsconnect@americanmessaging.net

# THIRD PARTIES
BUGSNAG_API_KEY=4c21de255e76a23df6be687cd4bddded
# live ga token: UA-26862906-1 play: UA-26862906-1
# GA_TOKEN=
# live zendesk token e6abd739-0598-41d3-83d8-afa6bf963670
# ZENDESK_TOKEN=
